# CODE DEVELOPMENT
en_gcc=yes #For compiling C/C++
en_g++=yes #For compiling C/C++
en_jupyter=yes #For the Julia language
en_git=yes #Version control (git)
en_svn=yes #Version control (svn)
en_vim=yes #For editing text
en_emacs=yes #For editing text
en_locate=yes #Find a file from anywhere

# PCB DEVELOPMENT
en_kicad=yes #For making PCBs
en_libreCAD=yes #For 2D CAD

# DESKTOP APPLICATIONS
en_spotify=yes #Desktop music client
en_discord=yes #Chat application

# TERMINAL APPLICATIONS
en_alacritty=no #GPU accelerated terminal emulator
en_mutt=no #Terminal email client

# WINDOW MANAGERS
en_awesome=yes #Tiliing window manager

# RICE
en_htop=yes #Fancy fork of top
en_neofetch=yes #Print system info

# WEB-BROWSERS
en_brave=yes #Decentrailized Web-Browser
en_lynx=yes #Terminal Web-Browser
en_qute=yes #Keyboard driven Web-Browser

# DRIVERS/COMPATIBILITY
en_razer=no #For Razer drivers
en_wine=yes #Helps windows apps run

# MISC
en_alert=yes #For alert alias
